WPF 2.1/MainWindow.xaml

<Window x:Class="WPF_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2._1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <TextBlock >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.504"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Margin="5" Padding="5" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Center" > 
                   1 234 456.78</TextBlock>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="CE" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="C" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="←" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="1/x" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="x²" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="√x" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="+" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="7" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="8" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="9" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="x" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="4" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="5" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="6" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="-" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="1" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="2" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="3" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="+" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="+/-" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="0" Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="," Background="#FFF1E7E7" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>
            <Button Content="=" Background="#FFEACBCB" BorderBrush="#FF74584B" FontSize="20" BorderThickness="2"/>




        </UniformGrid>


    </Grid>
</Window>
